/* 

TODO 컨텐츠화면의 오른쪽 보조화면의 활용도를 위한 Mixin 또는 Plugin을 만들려고 한다.

기본 개념
1. 컨텐츠 화면의 개요 및 사용 방법을 설명하는 역할 자동 수행
1. 컨텐츠 화면의 컨텍스트에 기반해서 연관 동작을 가이드해주는 역할을 자동 수행

예시
1. 컨텐츠 화면 내에 공통코드가 있으면, 공통코드에 대한 설명과 코드 수정을 위한 링크를 제공
1. 컨텐츠 화면이 태스크와 관련된 것이면, 프로세스상에 태스크가 현재 위치하는 것을 그래피컬하게 제공
1. 컨텐츠 화면이 태스크 수행 화면이면, 관련 자료를 볼 수 있는 링크나 팝업을 제공

*/
Ext.define('Frx.mixin.view.Guidance', {
	extend : 'Ext.Base'

});
